<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where are your trees from?</title>
</head>
<body>
    <section>
        <class class="heading">
            <class class="title"></class>
        </class>
    </section>

    <section>
        <class class="subtitle"></class>
        <class class="body">

        </class>

        <class class="graph">
            <class class="label"></class>
            <class class="caption"></class>
        </class>
        
    </section>
</body>
</html>